# epidemic

./: ChangeLog.md  Ideas.md  dependency-reduced-pom.xml  pom.xml
docs/: Ailments.md  Commands.md  Permissions.md  Remedies.md  Temperature.md  Thirst.md  UpgradingFromPre165.md
samples/: data.yml  template.yml
src/main/java/com/ibexmc/epidemic/: Epidemic.java
src/main/java/com/ibexmc/epidemic/ailments/: AfflictPlayer.java  Afflicted.java  Ailment.java  AilmentCause.java  AilmentCauseType.java  AilmentManager.java  Hotspot.java  Immunity.java
src/main/java/com/ibexmc/epidemic/api/: EpidemicAPI.java
src/main/java/com/ibexmc/epidemic/api/events/: AfflictionEvent.java  EpidemicEvent.java  RemedyEvent.java
src/main/java/com/ibexmc/epidemic/commands/: CommandManager.java  CureCommand.java  EpidemicCommand.java  GiveCommand.java  HealthCommand.java  InfectCommand.java  RecipeCommand.java  TempCommand.java  ThirstCommand.java
src/main/java/com/ibexmc/epidemic/data/: InstanceData.java  LiveData.java  PersistentData.java
src/main/java/com/ibexmc/epidemic/dependencies/: Dependencies.java  MythicMobDisease.java  MythicMobsHook.java  WorldGuard.java
src/main/java/com/ibexmc/epidemic/dependencies/papi/: PAPISupport.java  PAPIValues.java
src/main/java/com/ibexmc/epidemic/equipment/: EmptySyringe.java  EquipmentLoad.java  EquipmentManager.java  FullSyringe.java  GasMask.java  HazmatPart1.java  HazmatPart2.java  HazmatSuit.java  IEquipment.java  InfectedArrow.java  InfectedSample.java  InfectedSplashPotion.java
src/main/java/com/ibexmc/epidemic/events/block/: BlockBreak.java  BlockPlace.java
src/main/java/com/ibexmc/epidemic/events/craft/: CraftItem.java
src/main/java/com/ibexmc/epidemic/events/entity/: EntityDamage.java  EntityDamageByEntity.java  MythicMobsEvents.java  PlayerDeath.java  ProjectileEvents.java
src/main/java/com/ibexmc/epidemic/events/inventory/: InventoryClick.java
src/main/java/com/ibexmc/epidemic/events/player/: PlayerBedEnter.java  PlayerChat.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerItemConsume.java  PlayerJoin.java  PlayerQuit.java  PlayerRespawn.java  PlayerTeleport.java
src/main/java/com/ibexmc/epidemic/gui/: InvGUI.java  RemedyDefinitionGUI.java  RemedyListGUI.java
src/main/java/com/ibexmc/epidemic/helpers/: LastHealed.java  PlayerPotionEffect.java
src/main/java/com/ibexmc/epidemic/helpers/recipe/: EpidemicCraftRecipe.java  EpidemicFurnaceRecipe.java  EpidemicRecipe.java
src/main/java/com/ibexmc/epidemic/hydration/: HydrationManager.java
src/main/java/com/ibexmc/epidemic/players/: EpiPlayer.java  InvinciblePlayers.java
src/main/java/com/ibexmc/epidemic/recipe/: RecipeItem.java  RecipeManager.java  RecipePosition.java
src/main/java/com/ibexmc/epidemic/remedy/: Remedy.java  RemedyManager.java
src/main/java/com/ibexmc/epidemic/remedy/player/: CureAilment.java  Health.java  Hunger.java  Hydration.java  PotionEffects.java
src/main/java/com/ibexmc/epidemic/scheduled/: Afflict.java  ApplySymptom.java  ApplyThirst.java  CheckTemp.java  Cleanup.java  DayCounter.java  UpdatePAPIValues.java
src/main/java/com/ibexmc/epidemic/server/: ServerManager.java
src/main/java/com/ibexmc/epidemic/stats/: Stats.java
src/main/java/com/ibexmc/epidemic/symptoms/: Food.java  Gibberish.java  Hallucination.java  Hurt.java  Insomnia.java  ParticleEffects.java  PotionEffects.java  RemoveXP.java  Rust.java  SuddenDeath.java
src/main/java/com/ibexmc/epidemic/temperature/: BiomeTempType.java  Temperature.java
src/main/java/com/ibexmc/epidemic/thirst/: SetThirst.java  Thirst.java  ThirstManager.java
src/main/java/com/ibexmc/epidemic/util/: ConfigManager.java  ConfigParser.java  ConfigUpdater.java  FileUtils.java  Locale.java  Logging.java  MaterialGroups.java  Permission.java  SendMessage.java  SkullCreator.java  SpigotVersion.java
src/main/java/com/ibexmc/epidemic/util/functions/: BlockFunctions.java  ColorFunctions.java  FileFunctions.java  GameFunctions.java  InventoryFunctions.java  ItemFunctions.java  MathUtil.java  NumberFunctions.java  ParticleFunctions.java  PlayerFunctions.java  PotionFunctions.java  SoundFunctions.java  StringFunctions.java  TimeFunctions.java  WorldFunctions.java  XPFunctions.java
src/main/java/com/ibexmc/epidemic/util/log/: Error.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/Data/: 1d75ffda-98b9-458f-9bf0-6cf6f79d2703.yml
src/main/resources/ailments/: broken_leg.yml  bubonic_plague.yml  burn.yml  commoncold.yml  drug_addiction.yml  gangrene.yml  rabies.yml  radiation.yml  sepsis.yml  typhus.yml  wound.yml
src/main/resources/config/: hotspots.yml  server.yml  vaccines.yml
src/main/resources/equipment/: empty_syringe.yml  full_syringe.yml  gas_mask.yml  hazmat_part1.yml  hazmat_part2.yml  infected_arrow.yml  infected_sample.yml  infected_splash_potion.yml
src/main/resources/remedies/: antibiotics.yml  bandage.yml  boiled_water.yml  bubonic_cure.yml  cane.yml  coldremedy.yml  cooling_compress.yml  goop.yml  happy_pill.yml  potassium_iodide.yml  rabies_cure.yml  snowmelt.yml  splint.yml  typhus_cure.yml
