<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>work.torp</groupId>
    <artifactId>epidemic</artifactId>
    <version>1.7.12</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>lang.yml</include>
                    <include>ailments/broken_leg.yml</include>
                    <include>ailments/bubonic_plague.yml</include>
                    <include>ailments/burn.yml</include>
                    <include>ailments/commoncold.yml</include>
                    <include>ailments/gangrene.yml</include>
                    <include>ailments/rabies.yml</include>
                    <include>ailments/radiation.yml</include>
                    <include>ailments/sepsis.yml</include>
                    <include>ailments/typhus.yml</include>
                    <include>ailments/wound.yml</include>
                    <include>remedies/antibiotics.yml</include>
                    <include>remedies/bandage.yml</include>
                    <include>remedies/boiled_water.yml</include>
                    <include>remedies/bubonic_cure.yml</include>
                    <include>remedies/cane.yml</include>
                    <include>remedies/cooling_compress.yml</include>
                    <include>remedies/coldremedy.yml</include>
                    <include>remedies/goop.yml</include>
                    <include>remedies/healthbar.yml</include>
                    <include>remedies/potassium_iodide.yml</include>
                    <include>remedies/rabies_cure.yml</include>
                    <include>remedies/snowmelt.yml</include>
                    <include>remedies/splint.yml</include>
                    <include>remedies/typhus_cure.yml</include>
                    <include>equipment/empty_syringe.yml</include>
                    <include>equipment/full_syringe.yml</include>
                    <include>equipment/gas_mask.yml</include>
                    <include>equipment/hazmat_part1.yml</include>
                    <include>equipment/hazmat_part2.yml</include>
                    <include>equipment/hazmat_suit.yml</include>
                    <include>equipment/infected_arrow.yml</include>
                    <include>equipment/infected_sample.yml</include>
                    <include>equipment/infected_splash_potion.yml</include>
                    <include>config/hotspots.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ibexmc.epidemic</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ibex</id>
            <url>http://localhost:8081/repository/ibex/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibexmc</groupId>
            <artifactId>domain</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>